{:profiles

 {:goku {:default true
         :sim     50
         :delay   80
         :alone   100
         :held    70}}

 :templates {:alfred "osascript -e 'tell application \"Alfred 4\" to run trigger \"%s\" in workflow \"%s\" with argument \"%s\"'"
             :km "osascript -e 'tell application \"Keyboard Maestro Engine\" to do script \"%s\"'"
             :open "open \"%s\""
             }

 :main [{:des "caps_lock to esc when pressed alone, to hyper key 1 when held"
         :rules [[:##caps_lock :!TO nil {:alone :escape}]]}
        {:des "left cmd -> cmd+tab"
         :rules [[:left_command :left_command nil {:alone :!Ctab}]]}
        {:des   "press f and j simultaneously to f16"
         :rules [[[:f :j] :f16]]}
        ;; HYPER KEY 1
        {:des "Hyper Key 1 + J -> Return"
         :rules [:!TOj :##return_or_enter]}

]}
