;; WARN: If using Gnome desktop manager:
;;       Use gnome tweaks for disaabling any additional options under
;;       GNOME Tweaks > Keyboard & Mouse > Additional Layout Options.
;;       SEE: https://gitlab.gnome.org/GNOME/gnome-control-center/-/issues/918
;;       SEE: https://gitlab.gnome.org/GNOME/gnome-control-center/-/merge_requests/910
;;
;;       WARN: Enable compose key under Settings > Keyboard > Compose Key.
;;             It must match the one that is set by `setxbmap` in this file,
;;             otherwise it won't work!
;;
;;       TODO: find a way to do it programmatically.

;; For Linux (X11 and Wayland)
(defcfg
  ;; NOTE: Any valid path to a device-file will work,
  ;;       but it is recommended to use the 'by-id' directory,
  ;;       since these names will not change if you replug the device.
  ;;
  ;;       Anne Pro 2 Keyboard id varies if using different different
  ;;       firmware releases under Obinskit or if you're using QMK.

  ;; latest Obinskit 1.x RELEASE
  input  (device-file "/dev/input/by-id/usb-OBINS_OBINS_AnnePro2_SN0000000001-event-kbd")

  ;; latest Obinskit 2.x ALPHA
  ;; input  (device-file "/dev/input/by-id/usb-OBINS_OBINS_AnnePro2_00000000000000000000000000000000-event-kbd")

  ;; QMK (Open Anne Pro fork)
  ;; input  (device-file "/dev/input/by-id/usb-Holtek_Anne_Pro_2__c18__QMK-event-kbd")

  ;; QMK (Open Anne Pro into upstream QMK)
  ;; input (device-file "/dev/input/by-id/usb-Obins_Anne_Pro_2_c18_QMK-event-kbd")

  output (uinput-sink "KMonad AnnePro 2"
    ;; NOTE: To understand the importance of the following line,
    ;;       see the section on Compose-key sequences at Kmonad tutorial.
    ;;       SEE: https://github.com/kmonad/kmonad/blob/master/keymap/tutorial.kbd
    "/usr/bin/sleep 1 && /usr/bin/setxkbmap  -option compose:menu")

  ;; Set the compose key to `compose'.
  ;; WARN: Yes, it is confusing that this needs to be set to
  ;;       `compose` instead of `menu`, but this is in Kmonad docs.
  cmp-seq compose

  cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; For Windows
  ;; input  (low-level-hook)
  ;; output (send-event-sink)

  ;; For MacOS
  ;; input (iokit-name "AnnePro2")
  ;; output (kext)

  ;; Comment this is you want unhandled events not to be emitted
  fallthrough false

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd false
)

;; TODO: Make FN1 and FN2 keys work!
(defsrc
  grv   1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab   q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps  a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft  z    x    c    v    b    n    m    ,    .    /    rsft
  lctrl lalt lmet           spc            rmet ralt
)

(defalias
  cesc  (tap-next esc (layer-toggle capslayer))
  ;; cesc (defalias alt (around alt (layer-toggle capslayer)))

  csemi (tap-next ; rctrl)
  ;; csemi (tap-next-release ; rctrl)
  ;; csemi (tap-hold-next-release 500 ; rctrl)

  cq   (tap-hold-next-release 500 q lctrl)

  dlay (tap-hold-next-release 500 d (layer-toggle dlayer)) ;; TODO: include git issue

  ;;cspc (tap-next-release spc rctrl)

  ;; ca   (tap-next-release a lctrl)
  ;; ca   (tap-hold-next-release 500 a lctrl)
)

;; WARN: Order matters, the first deflayer will be the main layer
(deflayer mainlayer
  grv     1    2    3     4    5    6    7    8    9    0      -    =    bspc
  tab     @cq  w    e     r    t    y    u    i    o    p      [    ]    \
  @cesc   a  s      @dlay f    g    h    j    k    l    @csemi '    ret
  lsft    z    x    c     v    b    n    m    ,    .    /      rsft
  lctrl   lalt lmet        spc                rmet ralt
)

;; Compose key sequences
;; u,i,o,p becomes compose keys for
;; acute accent, tilde, circumflex accent and grave accent respectively
;; e.g. holding capslock then pressing u will display accute accent
;;      (dead key behavior), then by pressing a valid character it will
;;      place the accent.
(deflayer capslayer
  grv     1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab     q    w    e    r    t    y    +'   +~   +^   +`   [    ]    \
  caps    a    s    d    f    g    h    ret  k    l    bspc '    ret
  lsft    z    x    c    v    b    n    m    +,   .    /    rsft
  lctrl   lalt lmet        spc               rmet ralt
)

;; Light vim layer emulation that works with any application
;; SEE: https://github.com/kmonad/kmonad/issues/179
(deflayer dlayer
  grv     1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab     q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps    a    s    d    f    g    lft  down up rght   ;    '    ret
  lsft    z    x    c    v    b    n    m    ,    .    /    rsft
  lctrl   lalt lmet        spc               rmet ralt
)
